- name: variables from inventory
  hosts: local
  connection: local
  tasks:
  #- name: print course info
   # ansible.builtin.debug:
   debug:
      msg: "Hello I am learning {{ COURSE }}, Duration: {{ DURATION }}, Trainer is: {{ TRAINER }}"


# in the inventory.ini file mentined the varibles